REACT_APP_CANDY_MACHINE_CONFIG="79tf4hkyze3N1iEDNEn1fC91XGdYsoMh7udTgXFNiZsS"
REACT_APP_CANDY_MACHINE_ID="DohUtmiX64Rhi4YU5g1scnn12DbKrdyVqn57Gssrzmxf"
REACT_APP_CANDY_START_DATE="1637429400"
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
REACT_APP_TREASURY_ADDRESS="3cEWHhMS99aM5vg1Y98XEdZUrnKRjfnjAWcVuM9cSjLS"
